{
  "name": "js-sha256",
  "version": "1.0.0",
  "description": "A simple SHA-256 / SHA-224 hash function for JavaScript supports UTF-8 encoding.",
  "main": "src/sha256.js",
  "devDependencies": {
    "expect.js": "~0.3.1",
    "mocha": "~2.3.4",
    "nyc": "^11.3.0",
    "remove": "^0.1.5",
    "ts-node": "^7.0.1",
    "webpack": "^5.6.0",
    "webpack-cli": "^4.2.0"
  },
  "scripts": {
    "test": "nyc mocha tests/node-test.js",
    "report": "nyc --reporter=html --reporter=text mocha tests/node-test.js",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "build": "webpack --config webpack.config.js --progress"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emn178/js-sha256.git"
  },
  "keywords": [
    "sha",
    "sha2",
    "sha224",
    "sha256",
    "hash",
    "encryption",
    "cryptography",
    "HMAC"
  ],
  "license": "MIT",
  "author": "Chen, Yi-Cyuan <emn178@gmail.com>",
  "homepage": "https://github.com/emn178/js-sha256",
  "bugs": {
    "url": "https://github.com/emn178/js-sha256/issues"
  },
  "nyc": {
    "exclude": [
      "tests"
    ]
  }
}